#language: ru

Функционал: Яндекс-маркет

  Сценарий: Поиск наушников

    Когда выбран пункт меню главной страницы "Маркет"
    Тогда заголовок страницы "Маркет" равен:
    Когда выбран раздел страницы Маркета - "Электроника"
    Тогда заголовок страницы "Электроника" равен:
    Когда выбран раздел "Наушники" страницы "Электроника"
    Тогда заголовок страницы "Наушники" равен:
    Когда на странице "Наушники" выполнено нажатие на кнопку "Показывать по" и выбрано значение "12"
    Тогда количество элементов на странице "Наушники" должно быть меньше или равно "12"
    Когда выполнено нажатие на кнопку "Все фильтры" на странице "Наушники"
    Тогда заголовок страницы "Все фильтры" равен:
    Когда поле "Цена, от" заполнено значением "5000"
    Когда в разделе "Производитель" выбраны значения "Beats"
    Когда выполнено нажатие на кнопку "Показать подходящие" на странице "Все фильтры"
    Тогда заголовок страницы "Наушники" равен:
    Когда сохранено значение элемента № "1" на странице "Наушники"
    Когда в поисковую строку на странице "Наушники" введено сохраненное значение
    Когда выполнено нажатие на кнопку "Найти" на странице "Наушники"
    Тогда значение элемента № "1" на странице "Наушники" соответствует сохраненному значению
