#language: ru

Функционал: Яндекс-маркет

  Сценарий: Поиск телевизора

    Когда выбран пункт меню главной страницы "Маркет"
    Тогда заголовок страницы "Маркет" равен:
    Когда выбран раздел страницы Маркета - "Электроника"
    Тогда заголовок страницы "Электроника" равен:
    Когда выбран раздел "Телевизоры" страницы "Электроника"
    Тогда заголовок страницы "Телевизоры" равен:
    Когда на странице "Телевизоры" выполнено нажатие на кнопку "Показывать по" и выбрано значение "12"
    Тогда количество элементов на странице "Телевизоры" должно быть меньше или равно "12"
    Когда выполнено нажатие на кнопку "Все фильтры" на странице "Телевизоры"
    Тогда заголовок страницы "Все фильтры" равен:
    Когда поле "Цена, от" заполнено значением "20000"
    Когда в разделе "Производитель" выбраны значения "LG, Samsung"
    Когда выполнено нажатие на кнопку "Показать подходящие" на странице "Все фильтры"
    Тогда заголовок страницы "Телевизоры" равен:
    Когда сохранено значение элемента № "1" на странице "Телевизоры"
    Когда в поисковую строку на странице "Телевизоры" введено сохраненное значение
    Когда выполнено нажатие на кнопку "Найти" на странице "Телевизоры"
    Тогда значение элемента № "1" на странице "Телевизоры" соответствует сохраненному значению
