#language: ru

Функционал: Сбербанк-страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню "Страхование"
    Когда выбран подпункт "Страхование путешественников"
    Тогда заголовок страницы - "Страхование путешественников"
    Когда выбран пункт "Оформить онлайн"
    Когда выполнено нажатие на кнопку "Оформить сейчас"
    Тогда произошло переключение на открывшуюся вкладку
    Когда выбрана "Минимальная" сумма страхования
    Когда выполнено нажатие на кнопку "Оформить"
    Когда заполняются поля:
      | Застрахованные Фамилия       | IVANOV      |
      | Застрахованные Имя           | IVAN        |
      | Застрахованные Дата рождения | 01012000    |
      | Страхователь Фамилия         | Петров      |
      | Страхователь Имя             | Петр        |
      | Страхователь Отчество        | Петрович    |
      | Страхователь Дата рождения   | 12121980    |
      | Страхователь Серия паспорта  | 1111        |
      | Страхователь Номер паспорта  | 222222      |
      | Страхователь Дата выдачи     | 08082008    |
      | Страхователь Место выдачи    | УФМС России |

    Тогда значения полей равны:
      | Застрахованные Фамилия       | IVANOV      |
      | Застрахованные Имя           | IVAN        |
      | Застрахованные Дата рождения | 01.01.2000  |
      | Страхователь Фамилия         | Петров      |
      | Страхователь Имя             | Петр        |
      | Страхователь Отчество        | Петрович    |
      | Страхователь Дата рождения   | 12.12.1980  |
      | Страхователь Серия паспорта  | 1111        |
      | Страхователь Номер паспорта  | 222222      |
      | Страхователь Дата выдачи     | 08.08.2008  |
      | Страхователь Место выдачи    | УФМС России |

    Когда выполнено нажатие на кнопку "Продолжить"
    Тогда появилось сообщение "Заполнены не все обязательные поля"